<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4.dp">

    <TextView
        android:id="@+id/icon_text"
        android:layout_width="48.dp"
        android:layout_height="48.dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"
        android:textSize="24sp" />
</FrameLayout>
